body{
    /*display:flex;*/
    min-width:870px;
}
header{
    display:flex;
    /* width: 99%; */
    height: 80px;
    border: solid black 1px;
    border-radius:16px;
    margin-bottom:10px;
    margin-left:5%;
    margin-right:5%;
   
    background-color: lightgray;
}

header a{
    text-decoration: none;
    width:100%;
}

a .header-title{
    height:100%;
    width:100%;
    margin-left:50px;
    font-size:60px;
    color:black;
}

header nav {
    margin:auto;
    width:85%;
    /* border: solid black 1px; */
}


header nav button{
    height:30px;
    border-radius: 5px;
}

main{
    margin-left:5%;
    margin-right:5%;

}

.card-container{
    display:flex;
    flex-wrap:wrap;
    width:100%;
    /* height:100%; */
    overflow:hidden;
    align-items: center;
    justify-content: space-evenly
}

.card{
    height:100%;
    max-width:400px;
    margin-right:10px;
    margin-bottom:25px; /*Dangerous?*/
}

.card img{
    width:100%;
    height:400px;
    object-fit: cover; 
    overflow: hidden;
    border: solid black 1px;
    border-radius: 16px;
}

.card-text{
    height:150px;
    border:solid black 1px;
    text-align:center;
    overflow: auto;
    /*overflow-y: scroll;*/
}

.card-text h4{
    margin-top: 1%;
    font-size: 2rem;
}


/* new.ejs */
.form-h1{
    margin-left:5%;
}

.form-container{
    margin-left:5%;
    width:95%;
    height:95%;
    
    
}

.form-container form{
    /* border: solid 1px black; */
    width:350px;
    height:400px;
    display:flex;
    flex-direction:column;
}

.form-container form label{

}

form #title{
    
}

form #description{
    height:40%;
    text-align:left;

}